<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nullpointerexception.collabmode.controller.DashboardController">
   <top>
      <AnchorPane prefHeight="720.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="900.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu fx:id="collaborateMenu" mnemonicParsing="false" text="Collaborate">
                    <items>
                        <MenuItem fx:id="addTeam" mnemonicParsing="false" text="Create team">
                        </MenuItem>
                        <MenuItem fx:id="join" mnemonicParsing="false" text="Join team" />
                        <Menu fx:id="myTeamMenu" mnemonicParsing="false" text="My team">
                          <items>
                              <MenuItem fx:id="invite" mnemonicParsing="false" text="Invite others" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="createProjectItem" mnemonicParsing="false" text="Create project" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <JFXTreeView fx:id="treeView" layoutY="27.0" prefHeight="693.0" prefWidth="248.0" />
            <JFXTextArea fx:id="textArea" layoutX="248.0" layoutY="27.0" prefHeight="693.0" prefWidth="652.0" />
         </children></AnchorPane>
   </top>
</BorderPane>
