<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nullpointerexception.collabmode.controller.DashboardController">
   <top>
      <AnchorPane prefHeight="720.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="900.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu fx:id="collaborateMenu" mnemonicParsing="false" text="Collaborate">
                    <items>
                        <MenuItem fx:id="addTeam" mnemonicParsing="false" text="Create team">
                        </MenuItem>
                        <MenuItem fx:id="join" mnemonicParsing="false" text="Join team" />
                        <Menu fx:id="myTeamMenu" mnemonicParsing="false" text="My team">
                          <items>
                              <MenuItem fx:id="invite" mnemonicParsing="false" text="Invite others" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="createProjectItem" mnemonicParsing="false" text="Create project" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
            <JFXTreeView fx:id="treeView" layoutY="27.0" prefHeight="662.0" prefWidth="248.0" />
       <AnchorPane layoutX="248.0" layoutY="27.0" prefHeight="693.0" prefWidth="652.0" stylesheets="@../css/application.css">
           <children>
                  <ChoiceBox fx:id="choiceBox" layoutX="502.0" layoutY="667.0" prefWidth="150.0" />
                  <JFXTabPane fx:id="tabPane" prefHeight="34.0" prefWidth="652.0">
                     <tabs>
                     </tabs></JFXTabPane>
                  <AnchorPane fx:id="anchorPaneArea" layoutY="36.0" prefHeight="620.0" prefWidth="652.0">
                     <children>
                     <CodeArea fx:id="codeArea" layoutY="3.0" prefHeight="621.0" prefWidth="652.0" />
                     </children>
                  </AnchorPane>
                  <JFXCheckBox fx:id="autocompleteToggle" layoutX="14.0" layoutY="671.0" prefHeight="18.0" prefWidth="120.0" text="Autocomplete" />
           </children></AnchorPane>
         </children></AnchorPane>
   </top>
</BorderPane>
